stages:
  - build
  - docker test build
  - docker release build
  - deploy

variables:
  GOPATH: "/go"
  TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  TAGGED_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

.only.versions: &build_versions
  only:
    - /^\d+\.\d+(\.\d+)?$/

.only.branches: &build_branches
  only:
    - branches
    - /^\d+\.\d+(\.\d+)?$/

build:binary:
  stage: build
  <<: *build_branches
  image: golang:latest
  before_script:
    - apt install git
    - cd /
    - mkdir -p go/src
    - ln -s /builds/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME /go/src/$CI_PROJECT_NAME	
    - cd /go/src/$CI_PROJECT_NAME	
    - pwd
    - ls -la
  script:
    - go get `cat dependencies.txt | tr "\n" " "`
    - go build -v
  artifacts:
    paths:
      - fancyLoadBalancer
      - Dockerfile
    when: on_success
    expire_in: 1 week

# build:testimage:
#   stage: docker test build
#   <<: *build_branches
#   image: docker:stable
#   variables:
#     GIT_STRATEGY: none
#   services:
#     - docker:dind
#   dependencies:
#     - build:binary
#   script:
#     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker build -t $TEST_IMAGE .
#     - docker push $TEST_IMAGE

# build:releaseimage:
#   stage: docker release build
#   <<: *build_versions
#   image: docker:stable
#   services:
#     - docker:dind
#   variables:
#     GIT_STRATEGY: none
#   script:
#     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#     - docker pull $TEST_IMAGE
#     - docker tag $TEST_IMAGE $TAGGED_IMAGE
#     - docker push $TAGGED_IMAGE
#     - docker tag $TEST_IMAGE $RELEASE_IMAGE
#     - docker push $RELEASE_IMAGE

build:releaseimage:
  stage: docker release build
  <<: *build_versions
  image: docker:stable
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $TAGGED_IMAGE .
    - docker push $TAGGED_IMAGE
    - docker tag $TAGGED_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE

deploy:harabari.rocks:
  stage: deploy
  only:
    - /^\d+\.\d+(\.\d+)?$/
    - web
  image: alpine
  variables:
    GIT_STRATEGY: none
  environment:
    name: production
    url: https://harabari.rocks
  before_script:
    - apk add --no-cache curl
  script:
    - echo $TEST
    - curl -X POST -F token=$CI_JOB_TOKEN -F ref=master https://gitlab.com/api/v4/projects/8146528/trigger/pipeline
