name: test
endpointType: HTTP
bind: :4000
certificate: /path/to/cert
key: /path/to/key
routes:
  /: default
redirects:
  /r/: https://google.com
services:
 default:
  discovery: dns
  autoUpdate: false
  updateInterval: 5
  backndSelectorType: SingleBackend
  stripPrefix: false
  backends:
   - localhost:8080